name=Arduino Software I2C
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to use Software I2C.
paragraph=Arduino library to use Software I2C.
category=Communication
url=https://github.com/Seeed-Studio/Arduino_Software_I2C
architectures=*